* Représentation du graphe sous forme matricielle :
Matrice d'adjacence :
     0    1    2    3    4    5    6    7    8    9    10   11   
0    F    F    F    F    F    F    F    V    F    F    F    F    
1    F    F    F    F    F    F    F    F    F    V    F    F    
2    F    F    F    F    F    F    F    F    F    F    F    V    
3    F    F    F    F    F    F    F    F    F    V    F    F    
4    F    V    F    F    F    V    F    F    F    F    F    F    
5    F    F    F    F    F    F    F    F    V    F    F    F    
6    F    F    F    V    F    F    F    F    F    F    V    F    
7    F    F    V    F    F    F    F    F    V    F    F    F    
8    F    F    F    F    F    F    F    F    F    F    F    V    
9    F    F    F    F    V    F    F    F    F    F    F    F    
10   F    V    F    F    F    F    V    F    F    F    F    F    
11   F    F    F    F    F    F    F    F    F    F    F    F    

Valeur des arcs :
     0    1    2    3    4    5    6    7    8    9    10   11   
0    *    *    *    *    *    *    *    0    *    *    *    *    
1    *    *    *    *    *    *    *    *    *    1    *    *    
2    *    *    *    *    *    *    *    *    *    *    *    2    
3    *    *    *    *    *    *    *    *    *    3    *    *    
4    *    4    *    *    *    4    *    *    *    *    *    *    
5    *    *    *    *    *    *    *    *    5    *    *    *    
6    *    *    *    6    *    *    *    *    *    *    6    *    
7    *    *    7    *    *    *    *    *    7    *    *    *    
8    *    *    *    *    *    *    *    *    *    *    *    8    
9    *    *    *    *    9    *    *    *    *    *    *    *    
10   *    10   *    *    *    *    10   *    *    *    *    *    
11   *    *    *    *    *    *    *    *    *    *    *    *    

* Détection de circuit
* Méthode d’élimination des points d’entrée

Point d'entrée :
0	
Suppression des points d'entrée
Sommets restant :
1	2	3	4	5	6	7	8	9	10	11	
Point d'entrée :
7	
Suppression des points d'entrée
Sommets restant :
1	2	3	4	5	6	8	9	10	11	
Point d'entrée :
2	
Suppression des points d'entrée
Sommets restant :
1	3	4	5	6	8	9	10	11	
Point d'entrée :
Aucun.

Le graphe contient au moins un circuit.