* Représentation du graphe sous forme matricielle :
Matrice d'adjacence :
     0    1    2    3    4    5    6    7    8    9    10   11   12   13   14   
0    F    V    V    F    F    F    F    F    F    F    F    F    F    F    F    
1    F    F    F    V    F    F    V    F    F    F    F    F    F    F    F    
2    F    F    F    F    F    F    V    F    F    F    F    F    F    F    F    
3    F    F    F    F    V    F    F    F    F    F    F    F    F    F    F    
4    F    F    F    F    F    V    F    F    F    F    F    F    F    F    F    
5    F    F    F    F    F    F    F    F    F    F    F    F    F    F    V    
6    F    F    F    F    F    V    F    V    F    F    F    V    F    V    F    
7    F    F    F    F    F    F    F    F    V    F    F    F    V    F    F    
8    F    F    F    F    F    V    F    F    F    V    F    F    V    F    F    
9    F    F    F    F    F    F    F    F    F    F    V    F    V    F    F    
10   F    F    F    F    F    F    F    F    F    F    F    F    V    F    F    
11   F    F    F    F    F    F    F    F    F    F    F    F    F    V    F    
12   F    F    F    F    F    F    F    F    F    F    F    F    F    F    V    
13   F    F    F    F    F    F    F    F    F    F    F    F    F    F    V    
14   F    F    F    F    F    F    F    F    F    F    F    F    F    F    F    

Valeur des arcs :
     0    1    2    3    4    5    6    7    8    9    10   11   12   13   14   
0    *    0    0    *    *    *    *    *    *    *    *    *    *    *    *    
1    *    *    *    2    *    *    2    *    *    *    *    *    *    *    *    
2    *    *    *    *    *    *    5    *    *    *    *    *    *    *    *    
3    *    *    *    *    4    *    *    *    *    *    *    *    *    *    *    
4    *    *    *    *    *    1    *    *    *    *    *    *    *    *    *    
5    *    *    *    *    *    *    *    *    *    *    *    *    *    *    9    
6    *    *    *    *    *    2    *    2    *    *    *    2    *    2    *    
7    *    *    *    *    *    *    *    *    5    *    *    *    5    *    *    
8    *    *    *    *    *    5    *    *    *    5    *    *    5    *    *    
9    *    *    *    *    *    *    *    *    *    *    9    *    9    *    *    
10   *    *    *    *    *    *    *    *    *    *    *    *    2    *    *    
11   *    *    *    *    *    *    *    *    *    *    *    *    *    19   *    
12   *    *    *    *    *    *    *    *    *    *    *    *    *    *    5    
13   *    *    *    *    *    *    *    *    *    *    *    *    *    *    1    
14   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    

* Détection de circuit
* Méthode d’élimination des points d’entrée

Point d'entrée :
0	
Suppression des points d'entrée
Sommets restant :
1	2	3	4	5	6	7	8	9	10	11	12	13	14	
Point d'entrée :
1	2	
Suppression des points d'entrée
Sommets restant :
3	4	5	6	7	8	9	10	11	12	13	14	
Point d'entrée :
3	6	
Suppression des points d'entrée
Sommets restant :
4	5	7	8	9	10	11	12	13	14	
Point d'entrée :
4	7	11	
Suppression des points d'entrée
Sommets restant :
5	8	9	10	12	13	14	
Point d'entrée :
8	13	
Suppression des points d'entrée
Sommets restant :
5	9	10	12	14	
Point d'entrée :
5	9	
Suppression des points d'entrée
Sommets restant :
10	12	14	
Point d'entrée :
10	
Suppression des points d'entrée
Sommets restant :
12	14	
Point d'entrée :
12	
Suppression des points d'entrée
Sommets restant :
14	
Point d'entrée :
Aucun.

Le graphe ne contient pas de circuit.

* Calcul des rangs
* Méthode d'élimination des points d'entrée

Rang courant = 0
Points d'entrée :
0 

Rang courant = 1
Points d'entrée :
1 2 

Rang courant = 2
Points d'entrée :
3 6 

Rang courant = 3
Points d'entrée :
4 7 11 

Rang courant = 4
Points d'entrée :
8 13 

Rang courant = 5
Points d'entrée :
5 9 

Rang courant = 6
Points d'entrée :
10 

Rang courant = 7
Points d'entrée :
12 

Rang courant = 8
Points d'entrée :
14 

Rangs calculés :
Sommets de rang 0 : [0]
Sommets de rang 1 : [1, 2]
Sommets de rang 2 : [3, 6]
Sommets de rang 3 : [4, 7, 11]
Sommets de rang 4 : [8, 13]
Sommets de rang 5 : [5, 9]
Sommets de rang 6 : [10]
Sommets de rang 7 : [12]
Sommets de rang 8 : [14]

* Vérification de l'ordonnancement du graphe
Propriété des valeurs identiques : oui
Propriété des valeurs positives : oui
Propriété du point d'entré unique : oui
Propriété du point de sortie unique : oui
Il s'agit d'un graphe d’ordonnancement.

* Calcul des dates et des marges
           date au plus tot | date au plus tard | marge
Tâche 0  |         0        |         0         |   0
Tâche 1  |         0        |         3         |   3
Tâche 2  |         0        |         0         |   0
Tâche 3  |         2        |         19        |   17
Tâche 4  |         6        |         23        |   17
Tâche 5  |         17       |         24        |   7
Tâche 6  |         5        |         5         |   0
Tâche 7  |         7        |         7         |   0
Tâche 8  |         12       |         12        |   0
Tâche 9  |         17       |         17        |   0
Tâche 10 |         26       |         26        |   0
Tâche 11 |         7        |         13        |   6
Tâche 12 |         28       |         28        |   0
Tâche 13 |         26       |         32        |   6
Tâche 14 |         33       |         33        |   0