* Représentation du graphe sous forme matricielle :
Matrice d'adjacence :
     0    1    2    3    4    5    6    7    8    9    10   11   
0    F    F    F    F    V    V    V    V    F    F    V    F    
1    F    F    F    F    F    F    F    F    F    V    F    F    
2    F    F    F    F    F    F    F    F    F    V    F    F    
3    F    F    F    F    F    F    F    F    F    V    F    F    
4    F    V    F    F    F    F    F    F    F    F    F    F    
5    F    V    F    F    F    F    F    F    V    F    F    F    
6    F    F    F    V    F    F    F    F    F    F    F    F    
7    F    F    V    F    F    F    F    F    V    F    F    F    
8    F    F    F    F    F    F    F    F    F    V    F    F    
9    F    F    F    F    F    F    F    F    F    F    F    V    
10   F    V    F    V    F    F    F    F    F    F    F    F    
11   F    F    F    F    F    F    F    F    F    F    F    F    

Valeur des arcs :
     0    1    2    3    4    5    6    7    8    9    10   11   
0    *    *    *    *    0    0    0    0    *    *    0    *    
1    *    *    *    *    *    *    *    *    *    1    *    *    
2    *    *    *    *    *    *    *    *    *    2    *    *    
3    *    *    *    *    *    *    *    *    *    3    *    *    
4    *    4    *    *    *    *    *    *    *    *    *    *    
5    *    5    *    *    *    *    *    *    5    *    *    *    
6    *    *    *    6    *    *    *    *    *    *    *    *    
7    *    *    7    *    *    *    *    *    7    *    *    *    
8    *    *    *    *    *    *    *    *    *    8    *    *    
9    *    *    *    *    *    *    *    *    *    *    *    9    
10   *    10   *    10   *    *    *    *    *    *    *    *    
11   *    *    *    *    *    *    *    *    *    *    *    *    

* Détection de circuit
* Méthode d’élimination des points d’entrée

Point d'entrée :
0	
Suppression des points d'entrée
Sommets restant :
1	2	3	4	5	6	7	8	9	10	11	
Point d'entrée :
4	5	6	7	10	
Suppression des points d'entrée
Sommets restant :
1	2	3	8	9	11	
Point d'entrée :
1	2	3	8	
Suppression des points d'entrée
Sommets restant :
9	11	
Point d'entrée :
9	
Suppression des points d'entrée
Sommets restant :
11	
Point d'entrée :
Aucun.

Le graphe ne contient pas de circuit.

* Calcul des rangs
* Méthode d'élimination des points d'entrée

Rang courant = 0
Points d'entrée :
0 

Rang courant = 1
Points d'entrée :
4 5 6 7 10 

Rang courant = 2
Points d'entrée :
1 2 3 8 

Rang courant = 3
Points d'entrée :
9 

Rang courant = 4
Points d'entrée :
11 

Rangs calculés :
Sommets de rang 0 : [0]
Sommets de rang 1 : [4, 5, 6, 7, 10]
Sommets de rang 2 : [1, 2, 3, 8]
Sommets de rang 3 : [9]
Sommets de rang 4 : [11]

* Vérification de l'ordonnancement du graphe
Propriété des valeurs identiques : oui
Propriété des valeurs positives : oui
Propriété du point d'entré unique : oui
Propriété du point de sortie unique : oui
Il s'agit d'un graphe d’ordonnancement.

* Calcul des dates et des marges
           date au plus tot | date au plus tard | marge
Tâche 0  |         0        |         0         |   0
Tâche 1  |         10       |         14        |   4
Tâche 2  |         7        |         13        |   6
Tâche 3  |         10       |         12        |   2
Tâche 4  |         0        |         10        |   10
Tâche 5  |         0        |         2         |   2
Tâche 6  |         0        |         6         |   6
Tâche 7  |         0        |         0         |   0
Tâche 8  |         7        |         7         |   0
Tâche 9  |         15       |         15        |   0
Tâche 10 |         0        |         2         |   2
Tâche 11 |         24       |         24        |   0