* Représentation du graphe sous forme matricielle :
Matrice d'adjacence :
     0    1    2    3    4    5    6    7    8    9    
0    F    V    V    F    F    F    F    F    F    F    
1    F    F    V    F    V    V    F    F    F    F    
2    F    F    F    V    F    F    F    F    V    F    
3    F    F    F    F    F    F    F    V    F    V    
4    F    F    V    F    F    F    V    F    V    F    
5    F    F    F    F    V    F    V    V    F    F    
6    F    F    F    F    V    F    F    F    F    F    
7    F    F    F    F    F    F    F    F    V    F    
8    F    F    F    F    F    F    F    F    F    V    
9    F    F    F    F    F    F    F    F    F    F    

Valeur des arcs :
     0    1    2    3    4    5    6    7    8    9    
0    *    1    1    *    *    *    *    *    *    *    
1    *    *    1    *    1    1    *    *    *    *    
2    *    *    *    1    *    *    *    *    1    *    
3    *    *    *    *    *    *    *    4    *    4    
4    *    *    2    *    *    *    2    *    2    *    
5    *    *    *    *    5    *    5    5    *    *    
6    *    *    *    *    6    *    *    *    *    *    
7    *    *    *    *    *    *    *    *    3    *    
8    *    *    *    *    *    *    *    *    *    0    
9    *    *    *    *    *    *    *    *    *    *    

* Détection de circuit
* Méthode d’élimination des points d’entrée

Point d'entrée :
0	
Suppression des points d'entrée
Sommets restant :
1	2	3	4	5	6	7	8	9	
Point d'entrée :
1	
Suppression des points d'entrée
Sommets restant :
2	3	4	5	6	7	8	9	
Point d'entrée :
5	
Suppression des points d'entrée
Sommets restant :
2	3	4	6	7	8	9	
Point d'entrée :
Aucun.

Le graphe contient au moins un circuit.