* Représentation du graphe sous forme matricielle :
Matrice d'adjacence :
     0    1    2    3    4    5    6    7    8    9    
0    F    V    V    F    F    F    F    F    F    F    
1    F    F    V    F    V    V    F    F    F    F    
2    F    F    F    V    V    F    F    F    V    F    
3    F    F    F    F    F    F    F    V    F    F    
4    F    F    F    F    F    V    V    F    V    F    
5    F    F    F    F    F    F    V    V    F    F    
6    F    F    F    F    V    F    F    F    F    F    
7    F    F    F    F    F    F    F    F    V    F    
8    F    F    F    F    F    F    F    F    F    V    
9    F    F    F    F    F    F    F    F    F    F    

Valeur des arcs :
     0    1    2    3    4    5    6    7    8    9    
0    *    0    0    *    *    *    *    *    *    *    
1    *    *    2    *    2    2    *    *    *    *    
2    *    *    *    3    3    *    *    *    3    *    
3    *    *    *    *    *    *    *    9    *    *    
4    *    *    *    *    *    6    6    *    6    *    
5    *    *    *    *    *    *    2    2    *    *    
6    *    *    *    *    6    *    *    *    *    *    
7    *    *    *    *    *    *    *    *    6    *    
8    *    *    *    *    *    *    *    *    *    1    
9    *    *    *    *    *    *    *    *    *    *    

* Détection de circuit
* Méthode d’élimination des points d’entrée

Point d'entrée :
0	
Suppression des points d'entrée
Sommets restant :
1	2	3	4	5	6	7	8	9	
Point d'entrée :
1	
Suppression des points d'entrée
Sommets restant :
2	3	4	5	6	7	8	9	
Point d'entrée :
2	
Suppression des points d'entrée
Sommets restant :
3	4	5	6	7	8	9	
Point d'entrée :
3	
Suppression des points d'entrée
Sommets restant :
4	5	6	7	8	9	
Point d'entrée :
Aucun.

Le graphe contient au moins un circuit.